# cutest

./: .gitignore  README.md  TODO.md  cutest_static_vs2005.sln  cutest_vs2005.sln  cutest_vs2010.sln  cutest_vs2015.sln  test_config.xml  vs2005.sln  vs2010.sln  vs2015.sln
ci/windows/vs2015/: ci.pyproj  ci.sln  local_build.bat  rdm_build.bat
document/: atlmfc_astyle_options.txt  cppunit_astyle_options.txt  cutest_astyle_options.txt  googletest_astyle_options.txt  gtest_astyle_options.txt  simple_astyle_options.txt
source/runner/android/: build.gradle  local.properties
source/runner/android/app/: build.gradle
source/runner/android/app/jni/: Android.mk  Application.mk
source/runner/android/app/src/main/: AndroidManifest.xml
source/runner/android/app/src/main/assets/: test_config.xml
source/runner/android/app/src/main/java/com/tencent/cutest/: MainActivity.java  MainTestRunner.java  ProgressAdapter.java  ProgressListener.java  Runner.java  TestConfig.java  TestProgressAdapter.java  TestProgressListener.java
source/runner/android/app/src/main/java/com/tencent/cutest/sample/: ExampleJniTestCase.java
source/runner/android/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
source/runner/android/app/src/main/res/menu/: menu_main.xml
source/runner/android/app/src/main/res/values/: strings.xml
source/runner/console/: TestConfig.h  TestConfigImpl.cpp  TestConfigImpl.h  main.cpp  test_config.h  test_config_impl.cpp  test_config_impl.h
source/runner/mfc/: ListCtrlFormatter.cpp  ListCtrlFormatter.h  ListCtrlSetter.cpp  ListCtrlSetter.h  MfcTestRunnerApp.rc  MsDevCallerListCtrl.cpp  MsDevCallerListCtrl.h  ProgressBar.cpp  ProgressBar.h  TestConfig.h  TestConfigImpl.cpp  TestConfigImpl.h  TestRunnerApp.cpp  TestRunnerApp.h  TestRunnerApp.rc  TestRunnerDlg.cpp  TestRunnerDlg.h  TestRunnerModel.cpp  TestRunnerModel.h  TreeHierarchyDlg.cpp  TreeHierarchyDlg.h  exe_app.cpp  exe_app.h  mfc_ui_test_runner.rc  resource.h  stdafx.cpp  stdafx.h  targetver.h  test_config_impl.cpp  test_config_impl.h  test_runner_dlg.cpp  test_runner_dlg.h  test_runner_model.cpp  test_runner_model.h
source/runner/wtl/: TestRunnerApp.cpp  TestRunnerApp.h  TestRunnerApp.rc  TestRunnerDlg.cpp  TestRunnerDlg.h  resource.h  stdafx.cpp  stdafx.h
source/test/ExplicitEndTest/: CppUnitExplicitEndTest.cpp  CppUnitExplicitEndTest.h  GTestExplicitEndTest.cpp  GTestExplicitEndTest.h  GTestWaitAsynEndTest.cpp  GTestWaitAsynEndTest.h  SimpleTimer.cpp  SimpleTimer.h
x64/: test_config.xml
(+225 files in other folders)
