apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tencent.cutest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        ndk {
            // abiFilters 'armeabi-v7a' // 不指定的话默认会编译所有架构
            stl 'stlport_shared'
        }

        externalNativeBuild {
            ndkBuild {
            }
        }
    }

//    signingConfigs {
        //配置一个名为release的签名
//        release {
            //配置签名的路径
//            storeFile file("../../../../rdm/android/release.keystore")
//            storePassword "12345678"
//            keyAlias "key0"
//            keyPassword "12345678"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    externalNativeBuild {
        ndkBuild {
            path './jni/Android.mk'
        }
    }
}

dependencies {    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
}